sprintf(buffer,"**System used for compilation:\n");
output_string(buffer);
sprintf(buffer,"**Linux ryan-thinkpad-x1c8 5.15.25-1-MANJARO #1 SMP PREEMPT Wed Feb 23 14:44:03 \n");
output_string(buffer);
sprintf(buffer,"**C compiler: gcc version 11.2.0 (GCC) \n");
output_string(buffer);
sprintf(buffer,"**libc: /usr/lib64/ld-linux-x86-64.so.2\n");
output_string(buffer);
sprintf(buffer,"**Date of compilation: Fri 11 Mar 2022 12:36:35 PM EST\n");
output_string(buffer);
